{
  "name": "cmbagent-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node dev-with-browser.js",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-syntax-highlighter": "^15.5.11",
    "@types/socket.io-client": "^3.0.0",
    "autoprefixer": "^10.0.1",
    "lucide-react": "^0.294.0",
    "next": "14.0.4",
    "postcss": "^8",
    "react": "^18",
    "react-dom": "^18",
    "react-syntax-highlighter": "^15.5.0",
    "socket.io-client": "^4.7.4",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "open": "^10.2.0"
  }
}
